<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6fb1bd883044142b8eb1bead0b9a8e9" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="X2MO_InSysModel.Participant" Width="1.75" PointX="13.875" PointY="2.375" />
        <EntityTypeShape EntityType="X2MO_InSysModel.Inventory" Width="1.5" PointX="4.75" PointY="3.875" />
        <EntityTypeShape EntityType="X2MO_InSysModel.Reference" Width="1.5" PointX="6.625" PointY="2" />
        <EntityTypeShape EntityType="X2MO_InSysModel.Category" Width="1.5" PointX="6.625" PointY="3.875" />
        <EntityTypeShape EntityType="X2MO_InSysModel.Dealer" Width="1.5" PointX="6.625" PointY="5.375" />
        <EntityTypeShape EntityType="X2MO_InSysModel.Raffle" Width="1.5" PointX="9.25" PointY="2.375" />
        <EntityTypeShape EntityType="X2MO_InSysModel.Customer" Width="1.5" PointX="0.875" PointY="2.125" />
        <EntityTypeShape EntityType="X2MO_InSysModel.PointOfSaleDetail" Width="1.875" PointX="14.125" PointY="6.5" />
        <EntityTypeShape EntityType="X2MO_InSysModel.PointOfSale" Width="1.875" PointX="11.25" PointY="6.5" />
        <EntityTypeShape EntityType="X2MO_InSysModel.RaffleEntry" Width="2" PointX="11.25" PointY="2.375" />
        <EntityTypeShape EntityType="X2MO_InSysModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="X2MO_InSysModel.RafflePrize" Width="1.875" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="X2MO_InSysModel.RaffleWinner" Width="2.375" PointX="2.5" PointY="6.625" />
        <EntityTypeShape EntityType="X2MO_InSysModel.RaffleLuckyDrawPrize" Width="1.875" PointX="0.5" PointY="8.75" />
        <EntityTypeShape EntityType="X2MO_InSysModel.LuckyDrawWinner" Width="2.375" PointX="2.5" PointY="9" />
        <EntityTypeShape EntityType="X2MO_InSysModel.PingPongPrize" Width="1.5" PointX="7.25" PointY="9" />
        <EntityTypeShape EntityType="X2MO_InSysModel.PingPongWinner" Width="1.875" PointX="5" PointY="9" />
        <EntityTypeShape EntityType="X2MO_InSysModel.ProfitSharing" Width="1.5" PointX="8.875" PointY="9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>